.site-section {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 120px 209px 2248px 75px;
    grid-template-areas:
      "nav"
      "header"
      "main"
      "footer";
    height: 3100px;
  }
  
  #text-header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 209px;
    background: #c6291c;
  }
  
  #text-header h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 0px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0px;
  }
  
  #text-header a {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-decoration: underline;
    color: #ffffff;
    letter-spacing: 0.1em;
  }
  
  main {
    padding: 0px 96px 75px 96px;
  }

#profile-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  background-color: orange;
  width: 492px;
  height: 53px;
  margin: 0;
}

#library-link {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  gap: 10px;
  width: 246px;
  height: 53px;
  border-bottom: 3px solid var(--action-color);
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#wishlist-link {
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 246px;
  height: 53px;
  border-bottom: 3px solid #d3d3d3;
  box-sizing: border-box;
}

/* from other page */

